<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.2-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="gdal" id="taiwania_add_2361ebbe_7e1d_4f1e_b4d9_dd328027223d" checked="Qt::Unchecked" expanded="0" name="taiwania_add" source="../../terrai-gbif_old/raster/asia/taiwania_add.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="picea_add_578bfb47_ea06_4421_bc93_fcfc7f8be172" checked="Qt::Unchecked" expanded="0" name="picea_add" source="../../terrai-gbif_old/raster/asia/picea_add.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="p_uvi_add_0d468584_e5d9_41a3_bc50_cadea7576b50" checked="Qt::Unchecked" expanded="0" name="p_uvi_add" source="../../terrai-gbif_old/raster/latin_america/p_uvi_add.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="p_salignus_add_d0c5b555_97d1_4b24_9d68_776d220270c9" checked="Qt::Unchecked" expanded="0" name="p_salignus_add" source="../../terrai-gbif_old/raster/latin_america/p_salignus_add.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="p_andina_add_b63e6054_7d0a_4726_9f51_4efeb8acdc76" checked="Qt::Unchecked" expanded="0" name="p_andina_add" source="../../terrai-gbif_old/raster/latin_america/p_andina_add.tif">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>p_andina_add_b63e6054_7d0a_4726_9f51_4efeb8acdc76</item>
      <item>p_salignus_add_d0c5b555_97d1_4b24_9d68_776d220270c9</item>
      <item>p_uvi_add_0d468584_e5d9_41a3_bc50_cadea7576b50</item>
      <item>picea_add_578bfb47_ea06_4421_bc93_fcfc7f8be172</item>
      <item>taiwania_add_2361ebbe_7e1d_4f1e_b4d9_dd328027223d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" tolerance="12" unit="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>135.11747283654602825</xmin>
      <ymin>-9.62091033331692813</ymin>
      <xmax>179.02059783654493685</xmax>
      <ymax>36.9072146666830605</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="taiwania_add" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="taiwania_add_2361ebbe_7e1d_4f1e_b4d9_dd328027223d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="picea_add" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="picea_add_578bfb47_ea06_4421_bc93_fcfc7f8be172"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="p_uvi_add" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="p_uvi_add_0d468584_e5d9_41a3_bc50_cadea7576b50"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="p_salignus_add" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="p_salignus_add_d0c5b555_97d1_4b24_9d68_776d220270c9"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="p_andina_add" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="p_andina_add_b63e6054_7d0a_4726_9f51_4efeb8acdc76"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+8">
      <extent>
        <xmin>-118.41666999999999632</xmin>
        <ymin>-55.91667000000000343</ymin>
        <xmax>-34.79166999999999632</xmax>
        <ymax>32.70832999999999657</ymax>
      </extent>
      <id>p_andina_add_b63e6054_7d0a_4726_9f51_4efeb8acdc76</id>
      <datasource>../../terrai-gbif_old/raster/latin_america/p_andina_add.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>p_andina_add</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxx="0" miny="0" crs="" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" value="0" label="0" color="#fbff00"/>
            <paletteEntry alpha="255" value="1" label="1" color="#00ff00"/>
            <paletteEntry alpha="255" value="2" label="2" color="#2000ff"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+8">
      <extent>
        <xmin>-118.41666999999999632</xmin>
        <ymin>-55.91667000000000343</ymin>
        <xmax>-34.79166999999999632</xmax>
        <ymax>32.70832999999999657</ymax>
      </extent>
      <id>p_salignus_add_d0c5b555_97d1_4b24_9d68_776d220270c9</id>
      <datasource>../../terrai-gbif_old/raster/latin_america/p_salignus_add.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>p_salignus_add</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" value="0" label="0" color="#fbff00"/>
            <paletteEntry alpha="255" value="1" label="1" color="#00ff00"/>
            <paletteEntry alpha="255" value="2" label="2" color="#2000ff"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+8">
      <extent>
        <xmin>-118.41666999999999632</xmin>
        <ymin>-55.91667000000000343</ymin>
        <xmax>-34.79166999999999632</xmax>
        <ymax>32.70832999999999657</ymax>
      </extent>
      <id>p_uvi_add_0d468584_e5d9_41a3_bc50_cadea7576b50</id>
      <datasource>../../terrai-gbif_old/raster/latin_america/p_uvi_add.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>p_uvi_add</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" value="0" label="0" color="#fbff00"/>
            <paletteEntry alpha="255" value="1" label="1" color="#00ff00"/>
            <paletteEntry alpha="255" value="2" label="2" color="#2000ff"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+8">
      <extent>
        <xmin>25.5</xmin>
        <ymin>-12.29166999999999632</ymin>
        <xmax>167</xmax>
        <ymax>40</ymax>
      </extent>
      <id>picea_add_578bfb47_ea06_4421_bc93_fcfc7f8be172</id>
      <datasource>../../terrai-gbif_old/raster/asia/picea_add.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>picea_add</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" value="0" label="0" color="#fbff00"/>
            <paletteEntry alpha="255" value="1" label="1" color="#00ff00"/>
            <paletteEntry alpha="255" value="2" label="2" color="#2000ff"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+8">
      <extent>
        <xmin>25.5</xmin>
        <ymin>-12.29166999999999632</ymin>
        <xmax>167</xmax>
        <ymax>40</ymax>
      </extent>
      <id>taiwania_add_2361ebbe_7e1d_4f1e_b4d9_dd328027223d</id>
      <datasource>../../terrai-gbif_old/raster/asia/taiwania_add.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>taiwania_add</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxx="0" miny="0" crs="" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" value="0" label="0" color="#fbff00"/>
            <paletteEntry alpha="255" value="1" label="1" color="#00ff00"/>
            <paletteEntry alpha="255" value="2" label="2" color="#2000ff"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="p_andina_add_b63e6054_7d0a_4726_9f51_4efeb8acdc76"/>
    <layer id="p_salignus_add_d0c5b555_97d1_4b24_9d68_776d220270c9"/>
    <layer id="p_uvi_add_0d468584_e5d9_41a3_bc50_cadea7576b50"/>
    <layer id="picea_add_578bfb47_ea06_4421_bc93_fcfc7f8be172"/>
    <layer id="taiwania_add_2361ebbe_7e1d_4f1e_b4d9_dd328027223d"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Angel</author>
    <creation>2018-09-04T22:38:48</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
